:root {
    --main-text: #757575;
    --text:#212121;
    --active:#2196F3;
    --footer:#2F303A;
}
body {
    font-family: 'roboto';
    color: var(--main-text);
    margin: 0px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}
.section, .section-team {
    padding-top: 94px;
    padding-bottom: 94px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

p{
    margin: 0;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    border-bottom: 1px solid #ECECEC;
}
.main-nav{
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
    text-decoration: none;
    align-items: center;
    margin-right: 93px;
    } 
.site-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text);
}

/* nav */
.site-nav {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
}
.container .nav {
    display: flex;
    align-items: center;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: o;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--active);
}
.site-aut .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text);
}

.site-aut {
    display: flex;
    margin-left: auto;
}
.site-aut .link:hover,
.site-aut .link:focus {
    color: var(--active);
}
.list {
    margin-top: 0;
    list-style: none;}
.link {
    text-decoration: none;
}
.web, .list .current{
    color: var(--active);
}

.site-aut .link:not(:last-child) {
    margin-right: 50px;
}

.left {
    flex-wrap: wrap;
    align-items: center;
    gap: 10;
    display: flex;
}

/* main */
.section-hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 200px;
    padding-top: 200px; 
    background-color: var(--footer);
}
.hero {
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}


.hero-btn {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    border: var(--active);
    border-radius: 4px;


    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff; ;
    background-color: var(--active);
}
.btn, .hero-btn {cursor: pointer;}

.btn:hover {
    color: #ffffff;
    background-color: var(--active);
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
}

.btn:hover,
.btn:focus, 
.hero-btn {
    color: #ffffff; ;
    background-color: var(--active);
}
/* .list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
} */
.icon-item {
    fill: currentColor;
    margin-right: 10px;
}
.about {
    display: flex;
}
.advantages {
    padding-bottom: 0;
}
.list-advantages:last-child {
    margin-right: 0;
}
.item-advantages {
    height: 120px;
    background-color: #F5F4FA;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    margin-bottom: 30px;
    justify-content: center;
}

.subcject {
    display: flex;
}
.item-subcject{
    margin-right: 30px;
    position: relative;
}
.item-subcject:last-child {
    margin-right: 0;
}

.text-subcject {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: #FFFFFF;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
}
.list .brand{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text);
}
.list-advantages {
max-width: 270px;
margin-right: 30px;
}
.list .group {
    font-size: 16px;
    line-height:  1.88;
    letter-spacing: 0.03em;
}
.litle-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text);
    margin-bottom: 10px;
}
.about {
    line-height: 1.71;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text);
}
.team-list {
    width: 270px;
    min-height: 428px;
    margin-right: 30px;
}
.team-list:last-child {
    margin-right: 0;
}

.icon-list {
    fill: #AFB1B8;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.link-team {
    width: 44px;
    height: 44px; 
    margin-right: 10px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    fill: #AFB1B8;
}
.link-team:hover,
.link-team:focus {
    fill: #FFFFFF;
    background-color: var(--active);
}
.team {
    display: flex;
}

.team-container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.name {
    margin-bottom: 10px;
}
.name, .position {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.name {
    color: var(--text);
}
.position {
    margin-bottom: 16px;
    font-weight: 400;
}
.section-team{
    background-color: #F5F4FA;
}
.team-list {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
    background: #FFFFFF; 
}
.list-clients {
    display: flex;
}
.link-clients {
    border: 1px solid #AFB1B8;
    border-radius: 4px;  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    fill: #AFB1B8;
}
.link-clients:hover,
.link-clients:focus  {
    border: 1px solid var(--active);
    fill: var(--active);

}


.item-clients{
    margin-right: 30px;
}

/* footer */
.footer {
    background: var(--footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo {
    color: #FFFFFF;
}

.footer .link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6)
}

.footer .map {
    color:#ffffff;
}
.footer .link:hover,
.footer .link:focus{color:var(--active);}

.container-footer{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.link-footer {
    margin-bottom: 9px;
}
.link-footer:last-child {
    margin-bottom: 0;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
}
.none-title {
    display: none;
}
 .footer-title {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
 }




 .icon-footer {
    fill: #AFB1B8;
    align-items: center;
    display: flex;
}
.social-footer {
    width: 44px;
    height: 44px; 
    margin-right: 10px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    fill: #ffffff;
    background: rgba(255, 255, 255, 0.1);
}
.social-footer:hover,
.social-footer:focus {
    fill: #FFFFFF;
    background-color: var(--active);
}
.container-icon {
    margin-left: 70px; 
    width: 206px;
    height: 80px;

}
.container-footer {
    display: flex;
    align-items: baseline;
    justify-content: start;
    
}




/* portfolio */
.filters {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    margin-bottom: 50px;
}
/* .btn-filters{
   margin-right: 30px;
} */
.filters .btn-filters:not(:last-child) {
    margin-right: 8px;
}
.btn{
    align-items: center;
    padding: 6px 22px;
    border: var(--active);
    border-radius: 4px;
    
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text);
}  
.category {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.item-category {
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}
img {
    display: block;
}
.img-cat {
    position: relative;
    overflow: hidden;
}
.text-cat{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms var(--cubic);
}
.brand {
    margin-bottom: 4px;
}

.item-cat:hover {
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-cat:hover .text-cat{
    transform: translateY(0);
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2196F3;
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    min-height: 300px;
    min-width:400px ;
    padding: 15px;
}